
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Den's+ Drip & Dry</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #1e1e1e;
      color: #eee;
    }
    header {
      background: #0073aa;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    .brand-plus {
      color: #2ecc71;
      font-weight: 900;
      font-size: 1.5em;
    }
    section {
      padding: 2rem 1rem;
      max-width: 700px;
      margin: auto;
    }
    h2 {
      color: #3aaaff;
    }
    .button, button {
      display: inline-block;
      background: #3498db;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      text-decoration: none;
      margin-top: 1rem;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      border: none;
      border-radius: 4px;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }
    .gallery img {
      width: 200px;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      color: #aaa;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1><span class="brand-plus">+</span> Den's Drip & Dry</h1>
    <p>Why do your laundry when you have better things to do?</p>
  </header>

  <section id="pickup">
    <h2>Book a Pickup</h2>
    <a class="button" href="https://wa.me/31612345678?text=Hello!%20I%27m%20ready%20to%20arrange%20a%20laundry%20pickup.">Message Us on WhatsApp</a>
  </section>

  <section id="pricing">
    <h2>Pricing</h2>
    <p>Wash & Fold: <strong>€2.50/kg</strong></p>
    <p>Minimum charge: <strong>5kg (€12.50)</strong></p>
    <p>Free pickup for orders over <strong>€25</strong></p>
  </section>

  <section id="loyalty">
    <h2>Loyalty Program</h2>
    <p>Every 6th wash is free!</p>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/200x150?text=Machine+1" alt="Machine 1" />
      <img src="https://via.placeholder.com/200x150?text=Interior" alt="Interior" />
      <img src="https://via.placeholder.com/200x150?text=Happy+Customer" alt="Happy Customer" />
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/xdkgapld" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="_replyto" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <section id="newsletter">
    <h2>Join Our Newsletter</h2>
    <form action="https://formspree.io/f/xdkgapld" method="POST">
      <input type="email" name="_replyto" placeholder="Your Email" required />
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Den's+ Drip & Dry. All rights reserved.
  </footer>
</body>
</html>
