<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Booking Confirmed – Den’s+ Drip & Dry</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" />
  <style>
    body.confirmation-page {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to right, #f7f9fb, #e1ecf4);
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 2rem;
    }

    .confirmation-container {
      background: #ffffff;
      border: 1px solid #d0d7e3;
      border-radius: 10px;
      padding: 3rem 2rem;
      max-width: 400px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    }

    .confirmation-container h1 {
      color: #1b4e75;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .confirmation-container p {
      color: #4a4a4a;
      margin-bottom: 1.2rem;
      line-height: 1.5;
    }

    .confirmation-container .btn {
      background-color: #1b4e75;
      color: #fff;
      padding: 0.6rem 1.4rem;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .confirmation-container .btn:hover {
      background-color: #153d5c;
    }
  </style>
</head>
<body class="confirmation-page">
  <div class="confirmation-container">
    <h1>Thanks for Booking!</h1>
    <p>Your laundry service has been successfully scheduled.</p>
    <p>We’ll be in touch shortly with confirmation details.</p>
    <a href="index.html" class="btn">Return to Home</a>
  </div>
</body>
</html>