<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Den’s+ Drip & Dry</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <h1>Den’s+ Drip & Dry</h1>
</header>
<nav>
  <a href="#home">Home</a>
  <a href="#gallery">Gallery</a>
  <a href="#booking">Book a Pickup</a>
  <a href="#contact">Contact</a>
  <a href="#newsletter">Newsletter</a>
</nav>
<section class="hero" id="home">
  <h2>Why do your laundry when you have better things to do?</h2>
</section>
<section class="gallery" id="gallery">
  <img src="gallery1.png" alt="Laundromat" />
  <img src="gallery2.png" alt="Delivery" />
  <img src="gallery3.png" alt="Customer" />
</section>
<section class="booking" id="booking">
  <h2>Book a Pickup</h2>
  <form>
    <input type="text" placeholder="Full Name" />
    <input type="email" placeholder="Email Address" />
    <input type="tel" placeholder="Phone Number" />
    <input type="text" placeholder="Pickup Address" />
    <input type="datetime-local" />
    <select>
      <option>Select Service</option>
      <option>Self-Service</option>
      <option>Drop-Off</option>
      <option>Pickup & Delivery</option>
    </select>
    <textarea placeholder="Additional Notes (Optional)"></textarea>
    <button type="submit">Book Now</button>
  </form>
</section>
<section class="qr">
  <img src="qr.png" alt="QR Code" width="140" />
</section>
<section class="contact" id="contact">
  <h2>Contact Us</h2>
  <form>
    <input type="text" placeholder="Your Name" />
    <input type="email" placeholder="Your Email" />
    <textarea placeholder="Your Message"></textarea>
    <button type="submit">Send</button>
  </form>
</section>
<section class="newsletter" id="newsletter">
  <h2>Stay in the Loop</h2>
  <form>
    <input type="email" placeholder="Enter your email" />
    <button type="submit">Subscribe</button>
  </form>
</section>
<section class="updates">
  <h2>Latest Updates</h2>
  <article>
    <h3>How to Keep Whites Bright</h3>
    <p>Don’t let your white clothes turn grey. Here are simple home methods to keep them sparkling...<br><a href="#">Read More</a></p>
  </article>
  <article>
    <h3>New Pickup Hours Added</h3>
    <p>We’ve added early morning and late evening pickup times based on your feedback...<br><a href="#">Read More</a></p>
  </article>
  <article>
    <h3>Meet Our New Eco-Friendly Detergents</h3>
    <p>We’ve gone greener! Learn how we’re switching to non-toxic, biodegradable options...<br><a href="#">Read More</a></p>
  </article>
</section>
<footer>
  <p>© 2025 Den’s+ Drip & Dry. All rights reserved.</p>
  <div>
    <a href="#">Instagram</a>
    <a href="#">WhatsApp</a>
    <a href="#">Facebook</a>
    <a href="#">TikTok</a>
    <a href="#">LinkedIn</a>
    <a href="#">Google Reviews</a>
  </div>
</footer>

<!-- Sticky Contact Bar -->
<div class="sticky-contact-bar">
  <a href="#booking">Book Now</a>
  <a href="https://wa.me/your-number" target="_blank">WhatsApp</a>
</div>

</body>
</html>
