
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  font-size: 16px;
  width: 100%;
  overflow-x: hidden;
}
header {
  background: #0077b6;
  color: white;
  padding: 1rem;
  text-align: center;
  width: 100%;
}
nav {
  background-color: #0077b6;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  width: 100%;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.95rem;
  padding: 6px 10px;
  white-space: nowrap;
}
.hero {
  background-color: #0077b6;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  font-size: 1.5rem;
}
.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 2rem 1rem;
}
.gallery img {
  width: 100%;
  max-width: 280px;
  border-radius: 8px;
  height: auto;
  margin: 10px auto;
}
.booking, .contact, .newsletter, .updates {
  padding: 2rem 1rem;
  width: 100%;
}
form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
input, select, textarea, button {
  padding: 14px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
}
button {
  background-color: #0077b6;
  color: white;
  font-weight: bold;
  cursor: pointer;
  min-height: 48px;
}
.qr {
  text-align: center;
  margin: 2rem 0;
}
.qr img {
  max-width: 140px;
  height: auto;
}
.updates article {
  margin-bottom: 1.5rem;
}
.updates h3 {
  font-size: 1.25rem;
  margin-bottom: 0.3rem;
}
.updates a {
  color: green;
  font-weight: bold;
  text-decoration: none;
}
footer {
  background-color: #f1f1f1;
  padding: 1.5rem 1rem;
  text-align: center;
  width: 100%;
}
footer a {
  display: inline-block;
  margin: 5px 12px;
  text-decoration: none;
  color: #0077b6;
  font-weight: bold;
}


/* Sticky bottom contact bar */
.sticky-contact-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #0077b6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  z-index: 999;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.15);
}

.sticky-contact-bar a {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.sticky-contact-bar a[href="#booking"] {
  background-color: #0096c7;
  color: white;
}

.sticky-contact-bar a[href="#booking"]:hover {
  background-color: #023e8a;
}

.sticky-contact-bar a[href*="wa.me"] {
  background-color: #25D366;
  color: white;
}

.sticky-contact-bar a[href*="wa.me"]:hover {
  background-color: #1ebe5b;
}

@media (max-width: 768px) {
  .sticky-contact-bar {
    flex-direction: column;
    gap: 10px;
    padding: 12px 0;
  }

  .sticky-contact-bar a {
    width: 90%;
    text-align: center;
  }
}
